* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* 
1. Vị trí
2. Màu sắc
3. Kích thước
4. Kiểu dáng
*/

.clear {
    clear: both;
}



#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1;
}

#nav > div {
    float: left;
    padding: 12px 24px;
}

#nav > div > a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
#nav > div:hover > a,
#nav > div:hover  {
    background-color: #ccc;
    color: black;
    height  : 46px;
    
}

#nav div {
    position: relative;
}

#nav .subnav {
    display: none;
    left: 0;
    position: absolute;
    top: 46px;
    float: none;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) ;
}

#nav .subnav div {
    padding: 8px 12px;
}

#nav > div:hover > .subnav{
    display: inline-block;

}

#nav .subnav > div:hover {
    background-color: #ccc;
}

#nav .subnav a {
    color: #000;
    text-decoration: none;
}

#nav .down-btn {
    font-size: 12px;
}

#header .serch {
    float: right;
    height: 46px;
}

#header .serch-btn {
    color: white;
    line-height: 46px;
    padding: 12px 24px;
}

#header .serch:hover {
    background-color: #f44336;
    cursor: pointer;
}


#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url(https://s3.cloud.cmctelecom.vn/tinhte2/2019/07/4724789_tinhte-queen-Bohemian-Rhapsody-1-ty-view-1.jpg) no-repeat top /cover ;
    position: relative;
}

#slider #slider-text {
    position: absolute;
    bottom: 47px;
    color: white;
    width: 100%;
}



#slider .header-text {
    color: white;
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
}

#slider .p-text {
    font-size: 15px;
    color: white;
    text-align: center;
}

#content .content-section {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px 112px;
}

#content .content-section .content-heading {
    text-align: center;
    letter-spacing: 4px;
    line-height: 1,5;
    font-weight: 400;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#content .content-section .content-sub-heading {
    text-align: center;
    font-size: 15px;
    font-style: italic;
    line-height: 1,5px;
    opacity: 0.6;
    margin: 15px 0px;
}

#content .content-section .about-content {
    text-align: justify;
}

.content-section #member-list-section {
    height: 256px;
    padding: 32px 0;
}

.content-section .member-item {
    float: left;
    width: calc(100% / 4);
    text-align: center;
}

.content-section .member-img {
    width: 154px;
    height: 200px;
    border-radius: 10px;
}

.content-section .member-name {
    margin: 15px 0;
    font-style: oblique;
}

/* Book tickets */ 

#content .tour {
    background-color: black;
}

.white-text {
    color: white;
}

.ticket-sold  {
    background-color: white;
}

.tour ul {
    list-style: none;
    margin-top: 40px;
}

.ticket-sold li {
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
    font-size: 15px;
    color: #757575;
}

.ticket-sold .soldout {
    background-color: #f44336;
    color: white;
    padding: 3px 4px;
    text-align: center;
    line-height: 22.5px;
    margin-left: 16px;
}

.ticket-sold .t-number {
    float: right;
    background-color: black;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
}

/*Places*/

.place {
    padding: 32px 8px;
    margin-left: -18px;
    margin-right: -18px;
}

.place-infor {
    float: left;
    width: calc(100% / 3);
    padding: 0px 8px;
    
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: white;
    font-size: 15px;
    padding: 15px 8px 0;
}
  

.place-headding {
    font-size: 15px;
    font-weight: 550;
}

.place-date {
    margin-top: 15px;
    opacity: 0.6;
}   

.place-desc {
    margin: 15px 0 15px;
}

.place-btn {
    margin-bottom: 15px;
    background-color: black;
    color: white;
    padding: 8px 16px;
    margin-bottom: 15px;
    text-decoration: none;
    display: inline-block;
    line-height: 24px;
    border: none;
}

.place-btn:hover {
    background-color: #ccc;
    color: black;
}



/* model section */

.modal {
    background-color: rgba(0 , 0 , 0 , 0.6);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}


.modal-container {
    background-color: #fff;
    width: 900px;
    position: relative;
    animation: modalAnimation ease 0.3s ;
}

.closer-icon {
    color: white;
    position: absolute;
    right: 0;
    padding: 8px 16px;
    font-size: 24px;
    opacity: 0.8;
}

.closer-icon:hover {
    background-color: #ccc;
    color: black;
    opacity: 1;

}

.modal-headding {
    background-color: #009688;
    padding: 46px 16px;
    text-align: center;
    font-size: 30px;
    color: white;
}

.modal-body {
    font-size: 15px;
    padding: 0.15px 16px;
}

.modal-body label {
    display: block;
    margin-top: 15px;
    margin-bottom: 6px;
}

.modal-body input {
    display: block;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
}

.buy-btn {
    width: 100%;
    background-color: #009688;
    padding: 19px 16px;
    margin: 16px 0;
    border: none;
    color: white;
    
    text-transform: uppercase;
}

.buy-btn:hover {
    opacity: 0.6;
    color: black;
}

.modal-footer {
    padding: 16px;
}

.modal-help {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: right;
}

.modal-help a {
    color: #2196F3;
}

@keyframes modalAnimation {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*contact*/ 

.row::after {
    content: "";
    display: block;
    clear: both;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col-third {
    width: calc(100%/3);
}

.col-twice {
    width: calc(100%/2);
}

.col-full {
    width: 100%;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.contact-content {
    padding-top: 32px;
}

.contact-infor {
    font-size: 18px;
}

.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;
    line-height: 1.5;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.mb-8 {
    margin-bottom: 8px;
}

.send-btn {
    background-color: #000;
    color: #fff;
    float: right;
    padding: 11px 20px;
    margin-top: 16px;
    margin-bottom: 16px;
    border: none;
    text-transform: uppercase;
}

.send-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.img-footer {
    width: 100%;
    filter: grayscale(50%);
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .footer-icon {
    text-decoration: none;
    color: rgba(0 , 0 , 0 , 0.6);
    font-size: 24px;
}

#footer .footer-icon:hover {
    color: rgba(0 , 0 , 0 , 0.3);
  
}

.footer-content {
    margin-top: 15px;
    opacity: 0.6;
}

.footer-content a {
    color: #000;
}

.footer-content a:hover {
    opacity: 0.3;
}